{
	"my-cohorts": "My Cohorts",
	"last-replays": "Last Replays",
	"menu": "Menu",
	"profile": "Profile",
	"rate": "Rating",
	"cohort-create": "Create cohort",
	"hello-username": "Hello, %s",
	"create": "Create",
	"cohort-edit": "Program cohort",
	"code-editor": "Code editor",
	"play-step": "Play step",
	"play-all": "Play all",
	"replay-view": "Replay",
	"set-out": "Set out",
	"cohort-replays": "Cohort replays",
	"view-replay": "View",
	"my-setouts": "My setouts",
	"view-replays": "View replays",
    "setout-replays": "Setout replays"
}