{
	"my-cohorts": "My Cohorts",
	"last-replays": "Last Replays",
	"menu": "Menu",
	"profile": "Profile",
	"rate": "Rating",
	"cohort-create": "Create cohort",
	"hello-username": "Hello, %s",
	"create": "Create",
	"cohort-edit": "Program cohort",
	"code-editor": "Code editor",
	"play-step": "Play step",
	"play-all": "Play all",
	"replay-view": "Replay",
	"set-out": "Set out",
	"cohort-replays": "Cohort replays",
	"view-replay": "View",
	"my-setouts": "My setouts",
	"view-replays": "View replays",
	"setout-replays": "Setout replays",
	"auth-caption": "Login or Register:",
	"promt-email": "Email:",
	"promt-password": "Password:",
	"button-login": "Register/ Login",
	"logout": "Logout",
	"wrong-password": "Wrong password!",
	"registration-success": "You are registered",
	"login-to-view": "Please, login.",
	"rules-category1": "Category 1",
	"rule-desc": "rule-desc",
	"rule0-desc": "rule0-desc",
	"publish.battles": "Battles",
	"home-page": "Home page",
	"blog": "Blog",
	"header.last-replays": "Last battle replays",
	"label.code-select": "Code: ",
	"label.unit-tactic": "Unit tactic: ",
	"label.cohort-strategy": " Cohort strategy: ",
	"my-page": "My page",
	"edit": "Edit",
	"confirm.delete": "Really delete?",
	"delete": "Delete",
	"prompt-name": "Name: ",
	"footman": "Footman",
	"label.cost": "Cost: ",
	"coins": "coins",
	"label.speed": "Speed: ",
	"label.lives": "Lives: ",
	"label.armor": "Armor: ",
	"label.attack": "Attack: ",
	"label.attack-distance": "Attack distance: ",
	"archer": "Archer",
	"ballista": "Ballista",
	"you-have": "You have",
	"label.code-name": " Name: ",
	"label.enemy-strategy": " Enemy strategy: ",
	"button.pause": "Pause",
	"button.restart": "Restart",
	"label.rate": "Rate: ",
	"confirm.hide": "Really hide?",
	"hide-publish": "Hide"
}