{
	"my-cohorts": "Мои отряды",
	"last-replays": "Последние повторы",
	"menu": "Меню",
	"profile": "Профиль",
	"rate": "Рейтинг",
	"cohort-create": "Создать отряд",
	"hello-username": "Привет, %s",
	"create": "Создать",
	"cohort-edit": "Программирование отряда",
	"code-editor": "Редактор кода",
	"play-step": "Выполнить шаг",
	"play-all": "Выполнить весь бой",
	"replay-view": "Повтор",
	"set-out": "Выставить",
	"cohort-replays": "Повторы сражений отряда",
	"view-replay": "Смотреть",
	"my-setouts": "Отряды на боях",
	"view-replays": "Смотреть повторы",
	"setout-replays": "Повторы сражений"
}