{
	"my-cohorts": "Мои отряды",
	"last-replays": "Последние повторы",
	"menu": "Меню",
	"profile": "Профиль",
	"rate": "Рейтинг",
	"cohort-create": "Создать отряд",
	"hello-username": "Привет, %s",
	"create": "Создать",
	"cohort-edit": "Программирование отряда",
	"code-editor": "Редактор кода",
	"play-step": "Выполнить шаг",
	"play-all": "Выполнить весь бой",
	"replay-view": "Повтор",
	"set-out": "Выставить",
	"cohort-replays": "Повторы сражений отряда",
	"view-replay": "Смотреть",
	"my-setouts": "Отряды на боях",
	"view-replays": "Смотреть повторы",
	"setout-replays": "Повторы сражений",
	"auth-caption": "Авторизация или регистрация:",
	"promt-email": "Email:",
	"promt-password": "Пароль:",
	"button-login": "Регистрация / Вход",
	"logout": "Выйти",
	"wrong-password": "Неверный пароль!",
	"registration-success": "Вы успешно зарегистрированны",
	"login-to-view": "Авторизуйтесь для просмотра",
	"rules-category1": "Категория 1",
	"rule-desc": "От категории отряда зависит возможный состав отряда и параметры юнитов. Пара отряду для сражения так же будет выбираться из той же категории. Выберите категорию для отряда:",
	"rule0-desc": "Категория 1: Можно нанять отряд на 100 монет",
	"coins": "монет",
	"you-have": "У вас",
	"footman": "Пехотинец",
	"archer": "Лучник",
	"prompt-name": "Название отряда:",
	"button.pause": "Пауза",
	"button.restart": "Заново",
	"publish.battles": "Сражений"
}