A:1200 vs B:1300

E(A) = 1 / (1 + 10 ^ ((R(B) - R(A)) / 400))

E(A) = 1 / (1 + 10 ^ ((1300 - 1200) / 400)) = 1 / (1 + 10 ^ (1/4)) = 0.36
E(B) = 1 / (1 + 10 ^ ((1200 - 1300) / 400)) = 1 / (1 + 10 ^ (-1/4)) = 0.64

A выиграл B:

R'(A) = R(A) + K (S(A) - E(A))

S(A) - 1 очко за победу, 0,5 — за ничью и 0 — за поражение
K    - 10 для сильнейших игроков (рейтинг 2400 и выше), 15 — для игроков с рейтингом меньше чем 2400 и 30 — для новых игроков

R'(A) = 1200 + 30 (1 - 0.36) = 1219.2
R'(B) = 1300 + 30 (0 - 0.64) = 1280.8

А проиграл B:

R'(A) = 1200 + 30 (0 - 0.36) = 1189.2
R'(B) = 1300 + 30 (1 - 0.64) = 1310.8

